:root {
  --bg-color: linear-gradient(#d6b0ff, #fff);
  --text-color: #121212;
  --primary-color: #4e7dff;
}

[data-theme=dark] {
  --bg-color: linear-gradient(#121212, #777);
  --text-color: #f5f5f5;
  --primary-color: #90caf9;
}

@media screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
  }
  header,
  footer {
    padding: 1rem;
    text-align: center;
  }
  .theme-toggle {
    margin-left: 7rem;
  }
  .nav a {
    display: none;
  }
  section {
    margin-bottom: 2rem;
  }
  .hero {
    text-align: center;
  }
  .hero img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-top: 2.5rem;
  }
  .hero h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .hero p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  .about h2 {
    text-align: center;
  }
  .projects {
    border: none;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .project-card img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 0.8rem;
  }
  .projects h2 {
    text-align: center;
  }
  .project-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  .contact {
    width: 100vw;
    height: 100vh;
    padding: 1.5rem 0;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .contact h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }
  .contact input,
  .contact textarea,
  .contact button {
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 12rem;
  }
  .contact input,
  .contact textarea {
    min-width: 30rem;
    margin: 0 auto;
    padding: 0;
  }
  .contact textarea {
    height: 10rem;
  }
  .contact button {
    color: white;
    background-color: black;
    border: none;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
  }
  .footer {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-top: 17rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  border-bottom: 2px solid rgba(255, 254, 254, 0.28);
  box-shadow: 0 9px 20px -10px rgba(0, 0, 0, 0.6784313725);
  padding: 20px;
  font-weight: 400;
  z-index: 1;
  position: sticky;
  top: 0;
  opacity: 1.5;
  backdrop-filter: blur(10px);
}

.header a {
  color: var(--text-color);
}

.nav {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-family: sans-serif;
  margin: 0 70px;
}

.theme-toggle {
  margin-right: 70px;
  border: 0;
  background: var(----bg-color);
  color: var(----bg-color);
}

.hero {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero img {
  height: 30%;
  margin-bottom: 0;
  position: absolute;
  top: 95px;
}
.hero img:hover {
  transform: skew(10deg, 7deg);
}

.hero .btn-primary {
  background-color: var(--text-color);
  border: 1px solid lightgray;
  color: #d6b0ff;
  text-transform: uppercase;
}
.hero .btn-primary:hover {
  cursor: pointer;
}

@media (min-width: 761px) {
  .about {
    margin-left: 70px;
  }
}
.about h2 {
  opacity: 1;
  letter-spacing: -0.5px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

.about p {
  width: 54%;
  margin-left: 0;
  font-size: 4vw;
  font-weight: 400;
  line-height: 4vw;
}

.projects {
  border: none;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  width: 95%;
  margin: 0 auto;
}

.project-card {
  width: 95%;
  border-radius: 4px;
  margin: 0.8rem;
  gap: 1.5rem;
  padding: 1rem;
}

.projects h2 {
  opacity: 1;
  letter-spacing: -0.5px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  margin-left: 20px;
}

.project-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.contact {
  margin: 0 auto;
  width: 100%;
  height: 60vw;
  display: flex;
  flex-direction: column;
}

@media (min-width: 761px) {
  .contact h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-left: 150px;
  }
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
  color: var(--text-color);
}
@media (min-width: 761px) {
  .contact form {
    width: 40%;
  }
}

.contact input, .contact textarea {
  margin-top: 2%;
  background: rgba(255, 255, 255, 0.1);
  width: 80%;
  border-width: 2px;
  border-style: solid;
  border-color: var(--text-color);
  border-image: initial;
  padding: 4%;
  border-radius: 15px;
  outline: none;
  color: var(--text-color);
}

.contact textarea {
  height: 160px;
  color: var(--text-color);
}

.footer {
  font-size: 14px;
  text-align: right;
  margin-right: 20px;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 80vw;
}

.btn-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

/*glassmorphism*/
.project-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}

/*# sourceMappingURL=main.css.map */
